{
  "name": "mangeshrautarchive",
  "type": "module",
  "main": "src/js/entry.js",
  "scripts": {
    "build": "node scripts/build/build.js",
    "build:css": "tailwindcss -i ./src/assets/css/tailwind-input.css -o ./src/assets/css/tailwind-output.css --minify",
    "dev": "node scripts/utils/dev-all.js",
    "dev:frontend": "API_TARGET=http://127.0.0.1:8001 node scripts/utils/local-server.js",
    "dev:backend": "node scripts/utils/dev-backend.js",
    "serve:dist": "node scripts/utils/serve-dist.js",
    "security-check": "node scripts/deployment/security-check.js",
    "check-secrets": "npm run security-check",
    "optimize-images": "node scripts/build/optimize-images.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:css": "stylelint \"src/assets/css/**/*.css\"",
    "lint:dead-code": "node scripts/utils/run-python-dead-code.js",
    "test": "vitest --passWithNoTests --run",
    "test:api": "uv run --with pytest --with fastapi --with httpx python -m pytest tests/api -q",
    "test:e2e:chrome": "node scripts/utils/run-playwright.js test tests/e2e/smoke.spec.js --project=\"Desktop Chrome\"",
    "test:e2e:safari": "node scripts/utils/run-playwright.js test tests/e2e/smoke.spec.js --project=\"Desktop Safari\"",
    "test:e2e:firefox": "node scripts/utils/run-playwright.js test tests/e2e/smoke.spec.js --project=\"Desktop Firefox\"",
    "test:e2e:edge": "node scripts/utils/run-playwright.js test tests/e2e/smoke.spec.js --project=\"Desktop Edge\"",
    "test:e2e:mobile-chrome": "node scripts/utils/run-playwright.js test tests/e2e/smoke.spec.js --project=\"Pixel 7 Chrome\"",
    "test:e2e:mobile-safari": "node scripts/utils/run-playwright.js test tests/e2e/smoke.spec.js --project=\"iPhone 14 Safari\"",
    "test:e2e:ipad": "node scripts/utils/run-playwright.js test tests/e2e/smoke.spec.js --project=\"iPad Pro Safari\"",
    "test:a11y:chrome": "node scripts/utils/run-playwright.js test tests/e2e/accessibility.spec.js --project=\"Desktop Chrome\"",
    "test:a11y:safari": "node scripts/utils/run-playwright.js test tests/e2e/accessibility.spec.js --project=\"Desktop Safari\"",
    "test:e2e:all": "node scripts/utils/run-playwright.js test tests/e2e/smoke.spec.js",
    "qa:smoke": "start-server-and-test \"PORT=4173 npm run dev\" http://127.0.0.1:4173 \"CI=1 PLAYWRIGHT_BASE_URL=http://127.0.0.1:4173 npm run test:e2e:chrome\"",
    "qa:smoke:mobile": "start-server-and-test \"PORT=4173 npm run dev\" http://127.0.0.1:4173 \"CI=1 PLAYWRIGHT_BASE_URL=http://127.0.0.1:4173 npm run test:e2e:mobile-chrome\"",
    "qa:a11y": "start-server-and-test \"PORT=4173 npm run dev\" http://127.0.0.1:4173 \"CI=1 PLAYWRIGHT_BASE_URL=http://127.0.0.1:4173 npm run test:a11y:chrome\"",
    "qa:lighthouse:desktop": "npm run build && start-server-and-test \"PORT=4174 node scripts/utils/serve-dist.js\" http://localhost:4174 \"node scripts/deployment/lighthouse-gate.js --url=http://localhost:4174 --form-factor=desktop --min-performance=80 --min-accessibility=90 --min-best-practices=90 --min-seo=90\"",
    "qa:lighthouse:mobile": "npm run build && start-server-and-test \"PORT=4175 node scripts/utils/serve-dist.js\" http://localhost:4175 \"node scripts/deployment/lighthouse-gate.js --url=http://localhost:4175 --form-factor=mobile --min-performance=60 --min-accessibility=90 --min-best-practices=90 --min-seo=90\"",
    "qa:postdeploy": "node scripts/utils/run-playwright.js test tests/e2e/postdeploy.spec.js --project=\"Desktop Chrome\"",
    "qa:postdeploy:safari": "node scripts/utils/run-playwright.js test tests/e2e/postdeploy.spec.js --project=\"Desktop Safari\"",
    "qa:postdeploy:mobile": "node scripts/utils/run-playwright.js test tests/e2e/postdeploy.spec.js --project=\"iPhone 14 Safari\"",
    "qa:vercel": "TEST_TARGET=vercel npm run test:e2e:all",
    "qa:vercel:chrome": "TEST_TARGET=vercel node scripts/utils/run-playwright.js test tests/e2e/smoke.spec.js --project=\"Desktop Chrome\"",
    "qa:vercel:safari": "TEST_TARGET=vercel node scripts/utils/run-playwright.js test tests/e2e/smoke.spec.js --project=\"Desktop Safari\"",
    "qa:vercel:mobile": "TEST_TARGET=vercel node scripts/utils/run-playwright.js test tests/e2e/smoke.spec.js --project=\"iPhone 14 Safari\"",
    "qa:github": "TEST_TARGET=github npm run test:e2e:all",
    "qa:github:chrome": "TEST_TARGET=github node scripts/utils/run-playwright.js test tests/e2e/smoke.spec.js --project=\"Desktop Chrome\"",
    "qa:github:safari": "TEST_TARGET=github node scripts/utils/run-playwright.js test tests/e2e/smoke.spec.js --project=\"Desktop Safari\"",
    "qa:dev": "TEST_TARGET=dev npm run test:e2e:all",
    "qa:dev:chrome": "TEST_TARGET=dev node scripts/utils/run-playwright.js test tests/e2e/smoke.spec.js --project=\"Desktop Chrome\"",
    "qa:dev:safari": "TEST_TARGET=dev node scripts/utils/run-playwright.js test tests/e2e/smoke.spec.js --project=\"Desktop Safari\"",
    "qa:cross-browser": "npm run test:e2e:chrome && npm run test:e2e:safari && npm run test:e2e:firefox && npm run test:e2e:mobile-chrome && npm run test:e2e:mobile-safari",
    "qa:visual": "start-server-and-test \"PORT=4173 npm run dev\" http://127.0.0.1:4173 \"CI=1 VISUAL_TESTING=1 PLAYWRIGHT_BASE_URL=http://127.0.0.1:4173 npm run test:e2e:chrome\"",
    "qa:visual:ci": "start-server-and-test \"PORT=4173 npm run dev\" http://127.0.0.1:4173 \"CI=1 PLAYWRIGHT_BASE_URL=http://127.0.0.1:4173 npm run qa:visual\"",
    "qa:visual:update": "VISUAL_TESTING=1 UPDATE_SNAPSHOTS=1 npm run test:e2e:chrome",
    "qa:chrome": "npm run qa:smoke && npm run qa:a11y && npm run qa:lighthouse:desktop && npm run qa:lighthouse:mobile",
    "qa:prod-ready": "npm run security-check && npm run lint && npm run lint:css && npm test && npm run test:api && npm run qa:chrome",
    "check": "npm run lint && npm run lint:css && npm test && npm run test:api",
    "clean": "node scripts/build/clean.js",
    "open": "open src/index.html",
    "pre-commit": "npm run security-check && npm run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "doctor": "react-doctor"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@eslint/js": "^9.21.0",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/cli": "^4.0.9",
    "cross-env": "^10.1.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.21.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.1",
    "react-doctor": "^0.4.2",
    "sharp": "^0.34.5",
    "start-server-and-test": "^3.0.7",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^36.0.1",
    "tailwindcss": "^4.0.9",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "esbuild": "^0.28.0",
    "express": "^4.21.2"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "engines": {
    "node": "22.x"
  }
}
