{
  "name": "mangeshrautarchive",
  "type": "module",
  "main": "src/js/entry.js",
  "scripts": {
    "vendor:markdown": "node scripts/build/vendor-rich-markdown.mjs",
    "prebuild": "npm run vendor:markdown",
    "build": "node scripts/build/build.js",
    "build:css": "tailwindcss -i ./src/assets/css/tailwind-input.css -o ./src/assets/css/tailwind-output.css --minify",
    "dev": "node scripts/utils/dev-all.js",
    "dev:frontend": "API_TARGET=http://127.0.0.1:8001 node scripts/utils/local-server.js",
    "dev:backend": "node scripts/utils/dev-backend.js",
    "serve:dist": "node scripts/utils/serve-dist.js",
    "security-check": "node scripts/deployment/security-check.js",
    "check-secrets": "npm run security-check",
    "optimize-images": "node scripts/build/optimize-images.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:css": "stylelint \"src/assets/css/**/*.css\"",
    "lint:dead-code": "node scripts/utils/run-python-dead-code.js",
    "test": "vitest --passWithNoTests --run",
    "test:api": "uv run --with pytest --with fastapi --with httpx python -m pytest tests/api -q",
    "test:e2e:chrome": "node scripts/utils/run-playwright.js test tests/e2e/smoke.spec.js --project=\"Desktop Chrome\"",
    "test:e2e:safari": "node scripts/utils/run-playwright.js test tests/e2e/smoke.spec.js --project=\"Desktop Safari\"",
    "test:e2e:firefox": "node scripts/utils/run-playwright.js test tests/e2e/smoke.spec.js --project=\"Desktop Firefox\"",
    "test:e2e:edge": "node scripts/utils/run-playwright.js test tests/e2e/smoke.spec.js --project=\"Desktop Edge\"",
    "test:e2e:mobile-chrome": "node scripts/utils/run-playwright.js test tests/e2e/smoke.spec.js --project=\"Pixel 7 Chrome\"",
    "test:e2e:mobile-safari": "node scripts/utils/run-playwright.js test tests/e2e/smoke.spec.js --project=\"iPhone 14 Safari\"",
    "test:e2e:ipad": "node scripts/utils/run-playwright.js test tests/e2e/smoke.spec.js --project=\"iPad Pro Safari\"",
    "test:a11y:chrome": "node scripts/utils/run-playwright.js test tests/e2e/accessibility.spec.js --project=\"Desktop Chrome\"",
    "test:a11y:safari": "node scripts/utils/run-playwright.js test tests/e2e/accessibility.spec.js --project=\"Desktop Safari\"",
    "test:e2e:all": "node scripts/utils/run-playwright.js test tests/e2e/smoke.spec.js",
    "test:e2e:share": "node scripts/utils/run-playwright.js test tests/e2e/share-widget.spec.js",
    "test:e2e:share:chrome": "node scripts/utils/run-playwright.js test tests/e2e/share-widget.spec.js --project=\"Desktop Chrome\"",
    "test:e2e:share:safari": "node scripts/utils/run-playwright.js test tests/e2e/share-widget.spec.js --project=\"Desktop Safari\"",
    "test:e2e:rich-markdown": "node scripts/utils/run-playwright.js test tests/e2e/chatbot-rich-markdown.spec.js",
    "test:e2e:rich-markdown:chrome": "node scripts/utils/run-playwright.js test tests/e2e/chatbot-rich-markdown.spec.js --project=\"Desktop Chrome\"",
    "test:e2e:mobile-viewport": "node scripts/utils/run-playwright.js test tests/e2e/mobile-viewport.spec.js --project=\"Pixel 7 Chrome\"",
    "test:e2e:apple-display": "node scripts/utils/run-playwright.js test tests/e2e/apple-display-compat.spec.js --project=\"iPhone 17 Pro Max Chrome\"",
    "test:e2e:apple-display:safari": "node scripts/utils/run-playwright.js test tests/e2e/apple-display-compat.spec.js --project=\"iPhone 17 Pro Max Safari\"",
    "qa:iphone-17-pro-max": "node scripts/qa/iphone-17-pro-max-display-compat.mjs",
    "qa:promotion-fps": "node scripts/qa/promotion-fps-audit.mjs",
    "qa:smoke": "start-server-and-test \"STRICT_PORT=1 PORT=4000 npm run dev\" http://127.0.0.1:4000 \"CI=1 PLAYWRIGHT_BASE_URL=http://127.0.0.1:4000 npm run test:e2e:chrome -- --workers=1\"",
    "qa:smoke:mobile": "start-server-and-test \"STRICT_PORT=1 PORT=4000 npm run dev\" http://127.0.0.1:4000 \"CI=1 PLAYWRIGHT_BASE_URL=http://127.0.0.1:4000 npm run test:e2e:mobile-chrome\"",
    "qa:browser:ci": "start-server-and-test \"STRICT_PORT=1 PORT=4000 npm run dev\" http://127.0.0.1:4000 \"CI=1 PLAYWRIGHT_BASE_URL=http://127.0.0.1:4000 npm run test:e2e:chrome && CI=1 PLAYWRIGHT_BASE_URL=http://127.0.0.1:4000 npm run test:a11y:chrome\"",
    "qa:a11y": "start-server-and-test \"STRICT_PORT=1 PORT=4000 npm run dev\" http://127.0.0.1:4000 \"CI=1 PLAYWRIGHT_BASE_URL=http://127.0.0.1:4000 npm run test:a11y:chrome\"",
    "qa:lighthouse:desktop": "npm run build && start-server-and-test \"PORT=4174 node scripts/utils/serve-dist.js\" http://localhost:4174 \"node scripts/deployment/lighthouse-gate.js --url=http://localhost:4174 --form-factor=desktop --min-performance=80 --min-accessibility=90 --min-best-practices=90 --min-seo=90\"",
    "qa:lighthouse:mobile": "npm run build && start-server-and-test \"PORT=4175 node scripts/utils/serve-dist.js\" http://localhost:4175 \"node scripts/deployment/lighthouse-gate.js --url=http://localhost:4175 --form-factor=mobile --min-performance=60 --min-accessibility=90 --min-best-practices=90 --min-seo=90\"",
    "qa:lighthouse:ci": "npm run build && start-server-and-test \"PORT=4174 node scripts/utils/serve-dist.js\" http://127.0.0.1:4174 \"node scripts/deployment/lighthouse-gate.js --url=http://127.0.0.1:4174 --form-factor=desktop --min-performance=80 --min-accessibility=90 --min-best-practices=90 --min-seo=90 && node scripts/deployment/lighthouse-gate.js --url=http://127.0.0.1:4174 --form-factor=mobile --min-performance=60 --min-accessibility=90 --min-best-practices=90 --min-seo=90\"",
    "qa:postdeploy": "node scripts/utils/run-playwright.js test tests/e2e/postdeploy.spec.js --project=\"Desktop Chrome\"",
    "qa:postdeploy:safari": "node scripts/utils/run-playwright.js test tests/e2e/postdeploy.spec.js --project=\"Desktop Safari\"",
    "qa:postdeploy:mobile": "node scripts/utils/run-playwright.js test tests/e2e/postdeploy.spec.js --project=\"iPhone 14 Safari\"",
    "qa:vercel": "TEST_TARGET=vercel npm run test:e2e:all",
    "qa:vercel:chrome": "TEST_TARGET=vercel node scripts/utils/run-playwright.js test tests/e2e/smoke.spec.js --project=\"Desktop Chrome\"",
    "qa:vercel:safari": "TEST_TARGET=vercel node scripts/utils/run-playwright.js test tests/e2e/smoke.spec.js --project=\"Desktop Safari\"",
    "qa:vercel:mobile": "TEST_TARGET=vercel node scripts/utils/run-playwright.js test tests/e2e/smoke.spec.js --project=\"iPhone 14 Safari\"",
    "qa:github": "TEST_TARGET=github npm run test:e2e:all",
    "qa:github:chrome": "TEST_TARGET=github node scripts/utils/run-playwright.js test tests/e2e/smoke.spec.js --project=\"Desktop Chrome\"",
    "qa:github:safari": "TEST_TARGET=github node scripts/utils/run-playwright.js test tests/e2e/smoke.spec.js --project=\"Desktop Safari\"",
    "qa:dev": "TEST_TARGET=dev npm run test:e2e:all",
    "qa:dev:chrome": "TEST_TARGET=dev node scripts/utils/run-playwright.js test tests/e2e/smoke.spec.js --project=\"Desktop Chrome\"",
    "qa:dev:safari": "TEST_TARGET=dev node scripts/utils/run-playwright.js test tests/e2e/smoke.spec.js --project=\"Desktop Safari\"",
    "qa:cross-browser": "npm run test:e2e:chrome && npm run test:e2e:safari && npm run test:e2e:firefox && npm run test:e2e:mobile-chrome && npm run test:e2e:mobile-safari",
    "qa:visual": "start-server-and-test \"STRICT_PORT=1 PORT=4000 npm run dev\" http://127.0.0.1:4000 \"CI=1 VISUAL_TESTING=1 PLAYWRIGHT_BASE_URL=http://127.0.0.1:4000 npm run test:e2e:chrome\"",
    "qa:visual:ci": "start-server-and-test \"STRICT_PORT=1 PORT=4000 npm run dev\" http://127.0.0.1:4000 \"CI=1 PLAYWRIGHT_BASE_URL=http://127.0.0.1:4000 npm run qa:visual\"",
    "qa:cross-browser:local": "start-server-and-test \"STRICT_PORT=1 PORT=4000 npm run dev\" http://127.0.0.1:4000 \"CI=1 PLAYWRIGHT_BASE_URL=http://127.0.0.1:4000 npm run test:e2e:share:chrome && CI=1 PLAYWRIGHT_BASE_URL=http://127.0.0.1:4000 npm run test:e2e:share:safari && CI=1 PLAYWRIGHT_BASE_URL=http://127.0.0.1:4000 npm run test:e2e:rich-markdown:chrome && CI=1 PLAYWRIGHT_BASE_URL=http://127.0.0.1:4000 npm run test:e2e:rich-markdown:safari\"",
    "qa:visual:update": "VISUAL_TESTING=1 UPDATE_SNAPSHOTS=1 npm run test:e2e:chrome",
    "qa:chrome": "npm run qa:browser:ci && npm run qa:lighthouse:ci",
    "qa:prod-ready": "npm run security-check && npm run lint && npm run lint:css && npm test && npm run test:api && npm run qa:chrome",
    "check": "npm run lint && npm run lint:css && npm run format:check && npm test && npm run test:api",
    "integrations:sync-env": "VERCEL_ENV_TARGETS=production node scripts/integrations/sync-vercel-integration-env.mjs",
    "integrations:set-whoop-withings": "node scripts/integrations/set-whoop-withings-env.mjs",
    "integrations:create-withings-local": "node scripts/integrations/create-withings-app.mjs",
    "clean": "node scripts/build/clean.js",
    "verify:deploy-sync": "node scripts/deployment/verify-deployment-sync.js",
    "sync:analytics-env": "node scripts/deployment/sync-analytics-env.mjs",
    "env:cleanup": "node scripts/deployment/cleanup-vercel-env.mjs",
    "env:cleanup:apply": "node scripts/deployment/cleanup-vercel-env.mjs --apply",
    "verify:deploy-sync:remote": "node scripts/deployment/verify-deployment-sync.js --remote",
    "verify:env-parity": "node scripts/deployment/verify-env-parity.mjs",
    "open": "open src/index.html",
    "pre-commit": "npm run security-check && npm run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "doctor": "react-doctor --verbose --diff",
    "doctor:full": "react-doctor --verbose ."
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@eslint/js": "^9.21.0",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/cli": "^4.0.9",
    "cross-env": "^10.1.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.21.0",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-doctor": "0.5.6",
    "sharp": "^0.34.5",
    "start-server-and-test": "^3.0.7",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^36.0.1",
    "tailwindcss": "^4.0.9",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "esbuild": "^0.28.0",
    "express": "^5.2.1",
    "isomorphic-dompurify": "^3.17.0",
    "katex": "^0.17.0",
    "marked": "^18.0.5",
    "marked-footnote": "^1.2.2"
  },
  "engines": {
    "node": "22.x"
  }
}
