{
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "build:css": "npx @tailwindcss/cli -i ./src/assets/css/tailwind-input.css -o ./src/assets/css/tailwind-output.css --minify",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "node scripts/local-server.js",
    "dev:backend": "uvicorn api.index:app --reload --port 8000",
    "security-check": "node scripts/security-check.js",
    "check-secrets": "npm run security-check",
    "optimize-images": "node scripts/optimize-images.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest --passWithNoTests",
    "open": "open src/index.html"
  },
  "devDependencies": {
    "@eslint/js": "*",
    "@tailwindcss/cli": "*",
    "dotenv": "*",
    "eslint": "*",
    "globals": "*",
    "sharp": "*",
    "stylelint": "*",
    "stylelint-config-standard": "*",
    "tailwindcss": "*",
    "vitest": "*"
  },
  "dependencies": {
    "@vercel/analytics": "*",
    "axios": "*",
    "concurrently": "*",
    "cors": "*",
    "express": "*",
    "firebase": "*",
    "http-proxy-middleware": "*",
    "limiter": "*"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  }
}