{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/",
      "destination": "/src/index.html"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/src/assets/$1"
    },
    {
      "source": "/js/(.*)",
      "destination": "/src/js/$1"
    }
  ]
}